uint16 command

uint16 COMMAND_RESTART = 65535
uint16 COMMAND_POWER_OFF = 65534
uint16 COMMAND_BEGIN_SOFTWARE_UPDATE = 65533
uint16 COMMAND_FACTORY_RESET = 65532
uint16 COMMAND_EMERGENCY_STOP = 65531
uint16 COMMAND_STORE_PERSISTENT_STATES = 65530

uint40 parameter_length
uint8[17] parameter

@extent 300 * 8

---

uint8 STATUS_SUCCESS        = 0
uint8 STATUS_FAILURE        = 1
uint8 STATUS_NOT_AUTHORIZED = 2
uint8 STATUS_BAD_COMMAND    = 3
uint8 STATUS_BAD_PARAMETER  = 4
uint8 STATUS_BAD_STATE      = 5
uint8 STATUS_INTERNAL_ERROR = 6

uint8 status

@extent 48 * 8
