# Write into a remote file.
# The server shall parse the legacy file-write payload and place the embedded data into the file pointed by the
# embedded name at the embedded offset.
#
# When writing a file, the client should repeatedly call this service with data while advancing the offset until the
# file is written completely. When the write sequence is completed, the client shall call the service one last time,
# with the offset set to the size of the file and with the data field empty, which will signal the server that the
# transfer is finished.
#
# When the write operation is complete, the server shall truncate the resulting file past the specified offset.

uint8[534] payload

@extent 6200

---

uavcan.file.Error.1.0 error

@extent 48 * 8
