# Write into a remote file.
# The server shall place the contents of the field 'value' into the file pointed by 'path' at the offset specified by
# the field 'offset'.
#
# When writing a file, the client should repeatedly call this service with data while advancing the offset until the
# file is written completely. When the write sequence is completed, the client shall call the service one last time,
# with the offset set to the size of the file and with the value field empty, which will signal the server that the
# transfer is finished.
#
# When the write operation is complete, the server shall truncate the resulting file past the specified offset.

truncated uint40 offset
uavcan.file.Path.2.0 path
uint8[<=512] data

@extent 6200

---

uavcan.file.Error.1.0 error

@extent 48 * 8
