#
# BMS data
# We avoid the use of arrays to copy the bms buffer (message part) directly to the payload
# Battery status information
uavcan.primitive.scalar.Natural8.1.0 battery_status_info_0
uavcan.primitive.scalar.Natural8.1.0 battery_status_info_1
uavcan.primitive.scalar.Natural8.1.0 battery_status_info_2
uavcan.primitive.scalar.Natural8.1.0 battery_status_info_3
#Current value the unit is 0.1A, charging is positive and discharging is negative
uavcan.primitive.scalar.Integer16.1.0 current
#Represents the number of cells in series managed by the current BMS.
uavcan.primitive.scalar.Natural8.1.0 number_of_cells
#Cell voltages the unit of the array element is mV.
uavcan.primitive.scalar.Natural16.1.0 cell_voltage_0
uavcan.primitive.scalar.Natural16.1.0 cell_voltage_1
uavcan.primitive.scalar.Natural16.1.0 cell_voltage_2
uavcan.primitive.scalar.Natural16.1.0 cell_voltage_3
#Battery cell balance open flag bitwise per cell
uavcan.primitive.scalar.Natural8.1.0 balanced_state
#Temperature Sensing Quantity
uavcan.primitive.scalar.Natural8.1.0 number_temperature_sensors
#Temperature °C
uavcan.primitive.scalar.Natural8.1.0 temperature
#Number of cycles
uavcan.primitive.scalar.Natural16.1.0 cycles
#Remaining battery
uavcan.primitive.scalar.Natural16.1.0 remaining_capacity
#Total Capacity the unit is 0.1AH
uavcan.primitive.scalar.Natural16.1.0 total_capacity
#Switch Status
uavcan.primitive.scalar.Natural8.1.0 switch_status
